# pb-synth-positionmanagement-svc

./: IMPLEMENTATION_STATUS.md  IMPLEMENTATION_SUMMARY.md  TESTING_SUMMARY.md  docker-compose.yml  pom.xml
.history/: .gitignore_20251212074224  E2E_TESTING_20251212091711.md  IMPLEMENTATION_COMPLETE_20251212141637.md  IMPLEMENTATION_COMPLETE_20251228220517.md  IMPLEMENTATION_PROGRESS_20251228214338.md  PORT_CONFIGURATION_20251212142406.md  README_20251212074038.md  README_20251223180142.md  README_20251228211650.md  README_TESTING_20251212075919.md  RUN_APPLICATION_20251212142313.md  TEST_RESULTS_20251212080406.md  docker-compose_20251212080510.yml  docker-compose_20251228211650.yml  docker-compose_20251228225522.yml  pom_20251212073948.xml  pom_20251212075919.xml  pom_20251212080021.xml  pom_20251228211650.xml  start-services_20251228233326.sh
.history/api/: pom_20251212074224.xml  pom_20251212090315.xml  pom_20251223163837.xml  pom_20251223190602.xml  pom_20251228211650.xml  pom_20251228220517.xml
.history/application/: pom_20251212074005.xml  pom_20251212074747.xml  pom_20251212075919.xml  pom_20251212090315.xml  pom_20251212141654.xml  pom_20251228211650.xml  pom_20251228220517.xml
.history/documents/: ARCHIVAL_STRATEGY_20251212201713.md  CACHE_ABSTRACTION_20251212151126.md  CACHE_MIGRATION_SUMMARY_20251212151412.md  COLDPATH_REGULATORY_SUBMISSION_20251212185410.md  CONTRACT_SERVICE_INTEGRATION_20251212191646.md  CONTRACT_SERVICE_INTEGRATION_20251212192057.md  DATABASE_CONFIGURATION_20251223163227.md  EVENT_ORDERING_FIX_20251212162059.md  EVENT_STORE_DEBUGGING_20251212152236.md  FEATURES_20251223180010.md  HOTPATH_REGULATORY_SUBMISSION_20251212185148.md  (+28 more)
application/: pom.xml
documents/: ARCHIVAL_STRATEGY.md  AUTHORIZATION_IMPLEMENTATION.md  BACKDATED_EVENT_SAVE_FIX.md  BACKDATED_EVENT_STORAGE.md  CAPACITY_ANALYSIS.md  EVENT_STORE_DEBUGGING.md  IMPLEMENTATION_PLAN.md  KAFKA_VS_SOLACE_ANALYSIS.md  LOAD_TESTING.md  LONG_SHORT_INDICATOR_APPROACH.md  LONG_TO_SHORT_TRANSITION.md  LOT_PNL_AND_NOTIONAL.md  MESSAGING_CONFIGURATION.md  PARTITIONING_DESIGN.md  PRICE_QUANTITY_SCHEDULE.md  SAME_DATE_EVENTS_HANDLING.md  SQL_SERVER_PARTITIONING.md  SQL_SERVER_SETUP_GUIDE.md  SQL_SERVER_VS_POSTGRES_ANALYSIS.md  STATE_MACHINE_ANALYSIS.md  TaxLots.java  container-diagram.md  context-diagram.md  event-input-hotpath.md  hotpath-coldpath-architecture.md  schema.sql  settlement_date_quantity_tracking_solution.md
domain/: pom.xml
infrastructure/: pom.xml
infrastructure/src/main/java/com/bank/esps/infrastructure/cache/redis/: RedisCacheService.java
infrastructure/src/main/java/com/bank/esps/infrastructure/config/: DatabaseConfig.java  FlywayConfig.java  JacksonConfig.java  JpaConfig.java  MessagingConfig.java
infrastructure/src/main/java/com/bank/esps/infrastructure/kafka/: TradeEventProducer.java
infrastructure/src/main/java/com/bank/esps/infrastructure/messaging/kafka/: KafkaMessageConsumer.java  KafkaMessageProducer.java
infrastructure/src/main/java/com/bank/esps/infrastructure/messaging/solace/: SolaceMessageProducer.java
infrastructure/src/main/java/com/bank/esps/infrastructure/persistence/entity/: EventEntity.java  IdempotencyEntity.java  ReconciliationBreakEntity.java  SnapshotEntity.java  UPIHistoryEntity.java
infrastructure/src/main/java/com/bank/esps/infrastructure/persistence/repository/: EventStoreRepository.java  RegulatorySubmissionRepository.java  SnapshotRepository.java
infrastructure/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_price_quantity_schedule.sql
infrastructure/src/main/resources/db/migration/sqlserver/: V2__add_price_quantity_schedule.sql  V3__add_account_instrument_to_snapshot.sql  V3__convert_idempotency_to_memory_optimized.sql  V3__create_upi_history_table.sql  V4__add_archival_flag.sql  V4__convert_idempotency_to_memory_optimized.sql  V5__add_lookup_fields_to_snapshot.sql
infrastructure/src/test/java/com/bank/esps/infrastructure/messaging/: PartitionAwarenessIntegrationTest.java
infrastructure/src/test/java/com/bank/esps/infrastructure/messaging/kafka/: KafkaMessageConsumerPartitionTest.java  KafkaMessageProducerPartitionTest.java
infrastructure/src/test/java/com/bank/esps/infrastructure/messaging/solace/: SolaceMessageConsumerPartitionTest.java  SolaceMessageProducerPartitionTest.java
scripts/: load-test-ramp.sh  performance-test.sh  run-all-endpoint-tests.sh  run-api-endpoint-test.sh  run-e2e-test.sh  run-hotpath-coldpath-test.sh  run-load-test.sh  start-sqlserver.sh  test-all-endpoints.sh  test-endpoints-with-testcontainers.sh  test-position-endpoints.sh
(+484 files in other folders)
